TOOLDIR=$HOME/vszero-build
KERNELDIR=$HOME/linux-imx
UBOOTDIR=$HOME/u-boot
DESTDIR=$HOME/volumio-build/platform-pv
KERNEL_DEFCONFIG=imx_v7_PV_defconfig
KERNEL_DTB=imx6ull-voltastream0.dtb
UBOOT_DEFCONFIG=mx6ull_voltastream0_defconfig


